# WeigherProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/app/: Main.java  WeighApp.java
src/main/java/app/dao/: AbstractDao.java  AbstractJDBCDao.java  CargoDao.java  DaoInterface.java  DriverDao.java  EntityBuilder.java  OrganizationDao.java  TruckDao.java  WeightningDao.java
src/main/java/app/datasource/: DataSourceConstants.java  DataSourceManager.java
src/main/java/app/domain/: Cargo.java  Driver.java  Organization.java  Truck.java  Weighing.java  Weighting.java
src/main/java/app/modelInterface/: test.java
src/main/java/app/service/: CargoService.java  DriverService.java  OrganizationService.java  TruckService.java  WeightningService.java  service.java
src/main/java/app/utils/: FileManager.java  ProjectConstants.java
src/main/java/app/view/: ViewModel.java
src/main/java/dao/: CargoDao.java  DriverDao.java  OrganizationDao.java  TruckDao.java  WeightningDao.java
src/main/java/datasource/: DataSourceConstants.java  DataSourceManager.java
src/main/java/domain/: Cargo.java  Driver.java  Organization.java  Truck.java  Weighing.java
src/main/java/service/: service.java
src/main/java/utils/port/: ComPortManager.java  DataBaseInitializer.java  InitialisationServise.java  Initializer.java  PortManager.java
src/main/java/view/: ViewModel.java
src/main/java/weighAppUI/: WeighApp.java
src/main/java/weighAppUI/alerts/: AppAlert.java  AppAlertInterface.java
src/main/java/weighAppUI/base/: BaseForm.java  SceneSize.java  UIProgressbarInterface.java
src/main/java/weighAppUI/launchForm/: LaunchFormController.java  LaunchFormInterface.java  LaunchFormMock.java
src/main/java/weighAppUI/mainForm/: WeighMainFormController.java  WeighMainFormInterface.java  WeighMainFormMock.java  WeighMainFormViewModel.java
src/main/java/weighAppUI/mock/: LaunchMock.java  RegistrationMock.java  WeighingMock.java
src/main/java/weighAppUI/registrationForm/: RegistrationFormController.java  RegistrationFormInterface.java  RegistrationFormMock.java  RegistrationFormViewModel.java
src/main/java/weighAppUI/uiBaseInterfaces/: UiProgressbarInterface.java
src/main/java/weightAppUI/: WeightApp.java
src/main/java/weightAppUI/alerts/: AppAlert.java  (+1 more)
src/main/resources/configuration/: config.properties
src/main/resources/datasource/: datasource.properties
src/main/resources/fxml/: launch.fxml  launch_form.fxml  registration.fxml  registration_form.fxml  weigh_main_form.fxml  weighing.fxml  weight_main_form.fxml
src/main/resources/sqlScripts/: CreateTables.sql  createTables.sql
(+93 files in other folders)
